
FIREBASE_API_KEY =AIzaSyBfb2jq_MpGq2Y34fZ2S1eRGE0GgflozcI
FIREBASE_AUTH_DOMAIN =fire-contact-app-33769.firebaseapp.com
FIREBASE_PROJECT_ID =fire-contact-app-33769
FIREBASE_STORAGE_BUCKET =fire-contact-app-33769.appspot.com
FIREBASE_MSG_SENDER_ID =851823170503
FIREBASE_APP_ID =1:851823170503:web:edcebcc4533fcf7b3a3fe2
FIREBASE_MEASUREMENT_ID =G-SDPLB32SF0
