REACT_APP_FIREBASE_API_KEY =AIzaSyADVZ-ZBHBmXVOA8_IEUza83wArP-G89d0
REACT_APP_FIREBASE_AUTH_DOMAIN =contact-app-53d61.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL =https://contact-app-53d61-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID =contact-app-53d61
REACT_APP_FIREBASE_STORAGE_BUCKET =contact-app-53d61.appspot.com
REACT_APP_FIREBASE_MSG_SENDER_ID =802929467617
REACT_APP_FIREBASE_APP_ID =1:802929467617:web:8a6df1480642c2d17d57a0

