
FIREBASE_apiKey =AIzaSyBfb2jq_MpGq2Y34fZ2S1eRGE0GgflozcI
FIREBASE_authDomain =fire-contact-app-33769.firebaseapp.com
FIREBASE_projectId =fire-contact-app-33769
FIREBASE_storageBucket =fire-contact-app-33769.appspot.com
FIREBASE_messagingSenderId =851823170503
FIREBASE_appId =1:851823170503:web:edcebcc4533fcf7b3a3fe2
FIREBASE_measurementId =G-SDPLB32SF0
